<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Serri's joke</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
            />
        <style>
            h1{
                top: 1rem;
                text-align: center;
                background-color: red;
                color: burlywood;
                width: 75%;
                margin: auto;
                padding: 2rem;
                border: double 5px burlywood;
                border-radius: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                box-shadow: grey 5px 5px 5px 5px;
            }
      .content {
        background-color:burlywood;
        font-weight: bold;
        box-shadow: grey 5px 5px 5px 5px;

      }
    </style>
    </head>
    <body>
        <h1>Random Serri's joke</h1>
        <div class="content p-3 my-5 text-danger rounded w-75
            text-center mx-auto">
        </div>
        <a href="" class="btn btn-warning w-25 m-auto d-block">New Joke</a>  
        <br><br>
        <div id="contain" class="row"></div>      
        <script>
   
      function joke() {
       
        const xml = new XMLHttpRequest();
        xml.open("GET", "joke.php");
        xml.onload = function (){
            const serriJoke = JSON.parse(xml.responseText);
            console.log(serriJoke);
            const content = document.getElementsByClassName('content')[0];
            content.innerHTML = `${serriJoke.joke}`;

        }
        xml.send();
      }
      joke();


      function api() {
       
       const xml = new XMLHttpRequest();
       xml.open("GET", "displayAll.php");
       xml.onload = function (){
           const cars = JSON.parse(xml.responseText);
           console.log(cars);
           const contain = document.getElementById('contain');
          for(let i = 0; i < cars.length; i++){
           contain.innerHTML +=`<div class="col-sm-12 col-md-6 card bg-dark text-white">
  <img src="${cars[i].image}" class="card-img">
  <div class="card-img-overlay">
    <h5 class="card-title">${cars[i].name}</h5>
    <h5 class="card-title">${cars[i].price}$</h5>

  </div>
</div>`;
          }
       }
       xml.send();
     }
     api();
    </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    </body>
</html>
